<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>Resources/App/icon.ico</ApplicationIcon>
    </PropertyGroup>
    
    <ItemGroup>
      <Folder Include="Resources/Icons" />
    </ItemGroup>
    
    <ItemGroup>
      <Page Update="View\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Resources\Icons\RedoArrowIcon.png" />
      <Resource Include="Resources\Icons\RedoArrowIcon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Icons\UndoArrowIcon.png" />
      <Resource Include="Resources\Icons\UndoArrowIcon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Pictures\KPISmallLogo.png" />
      <Resource Include="Resources\Pictures\KPISmallLogo.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Icons\CheckMark.png" />
      <Resource Include="Resources\Icons\CheckMark.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Icons\CrossMark.png" />
      <Resource Include="Resources\Icons\CrossMark.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>
</Project>
